# # TTG
# TOKEN_BOT=6500285460:AAEm_dyWXxszfm0T3DJmMFrRV4Ez6M8jQcg
# CHANNEL_API=https://660537b52ca9478ea17fb81f.mockapi.io/TTG/Channels
# MESSAGE_ID_MAPPING_API=https://660537b52ca9478ea17fb81f.mockapi.io/TTG/MessIdMapping
# MESSAGE_ID_MAPPING_API_ID=1

#DEV
TOKEN_BOT=6150825081:AAGSEEy3K61hvwPKvCXhYRjJ7fWd5_4ZXa0
CHANNEL_API=https://6601e3599d7276a755525496.mockapi.io/channels
MESSAGE_ID_MAPPING_API=https://6601e3599d7276a755525496.mockapi.io/MessIDMapping
MESSAGE_ID_MAPPING_API_ID=1